{
  "name": "mycard-update-server",
  "version": "0.0.1",
  "scripts": {
    "start": "node database.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mustache": "^2.3.0",
    "pg": "^7.0.2"
  }
}
